Code/DesktopClient/EnterpriseMVVM.DesktopClient/Views/MainWindow.xaml

<Window x:Class="EnterpriseMVVM.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:EnterpriseMVVM.Data;assembly=EnterpriseMVVM.Data"
        xmlns:viewModels="clr-namespace:EnterpriseMVVM.DesktopClient.ViewModels"
        xmlns:windows="clr-namespace:EnterpriseMVVM.Windows;assembly=EnterpriseMVVM.Windows"
        xmlns:models="clr-namespace:EnterpriseMVVM.Data.Models;assembly=EnterpriseMVVM.Data"
        Title="MainWindow" Height="456" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="30">
        <DockPanel DockPanel.Dock="Left" Width="200" Margin="0,0,32,0">
            <TextBlock DockPanel.Dock="Top">
                <Hyperlink Command="{Binding AddCustomerCommand}">Add Customer</Hyperlink>
                <Hyperlink Command="{Binding GetCustomerListCommand}">Refresh</Hyperlink>
            </TextBlock>
            <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:Customer}">
                        <TextBlock>
                            <Run FontWeight="Bold">First Name</Run>   
                            <Run Text="{Binding FirstName}"/>
                            <Run FontWeight="Bold">FLast Name</Run>
                            <Run Text="{Binding LastName}"/>
                            <Run FontWeight="Bold">Email</Run>
                            <Run Text="{Binding Email}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right" Visibility="{Binding HasCustomer, Converter={StaticResource VisibilityConverter}}">
            <Label>First Name</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Label>Last Name</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Label>Email</Label>
            <TextBox Text="{Binding SelectedCustomer.Email, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBlock>
                <Hyperlink Command="{Binding SaveCustomerCommand}">Save</Hyperlink>
                <Hyperlink Command="{Binding DeleteCustomerCommand}">Delete</Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
